<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <!--CONTAINER:-->
    <!--"display:grid"-->

    <!--"grid-template-columns" property: # of values = # of columns, and each value = width of each column-->
    <!--"grid-template-rows" property: # of rows, and height of each column-->
    <!--units: px, em, fr, auto, %-->
    <!--"repeat()" function: (# of times columns/rows repeated, width value repeated)-->
    <!--"auto-fill" keyword: used in repeat(), automatically insert as many rows/columns as possible
        depending on container size, keeps inserting empty rows/columns and pushes your items to the side-->
    <!--"auto-fit" keyword: collapses empty rows/columns and stretches  items to fit the size of the container-->

    <!--"grid-auto-rows:" property = sets height if no grid-template-rows-->
    <!--"grid-auto-columns:" property = sets width if no grid-template-columns-->
    <!--"minmax()" function:  limit the size of items when the grid container changes size, (min, max)
    -->

    <!--"grid-column-gap" property: add a gap between columns-->
    <!--"grid-row-gap" property: add a gap between rows-->
    <!--"grid-gap" property syntax: row-gap, column-gap (or 1 value for gap between both)-->

    <!--"justify-items" property: align all items horizontally-->
    <!--"align-items" property: align all items vertically-->
    <!--values: start, center, end, stretch (default)-->

    <!--"grid-template-areas" property: group cells of grid together in an area and give area custom name-->
    <!--"grid-area" property: place an item in custom area by referencing name-->
    <!--"grid-area" property can also take values: hori line start / vert start / hori end / vert end-->


    <!--ITEMS:-->
    <!--"grid-column" property: column line number start / column line number stop-->
    <!--"grid-row" property: row line number start / row line number stop-->

    <!--"justify-self" property: align an individual item horizontally-->
    <!--"align-self" property: align an individual item vertically-->
    <!--values: start, center, end, stretch (default)-->

</body>
</body>
</html>